{"version": 2, "width": 109, "height": 31, "timestamp": 1675095892, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.430023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r\u001b]2;gracem@Graces-MacBook-Pro:~/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[1.457003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mcloud-connectors-unified ➤ \u001b[00m\u001b[K"]
[1.457302, "o", "\u001b[?1h\u001b="]
[1.458077, "o", "\u001b[?2004h"]
[2.801102, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.804259, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[3.021196, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.024069, "o", "\u001b[90mnsys-cc config\u001b[39m\u001b[14D"]
[4.354728, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[32mn\u001b[32ms\u001b[32my\u001b[32ms\u001b[32m-\u001b[32mc\u001b[32mc\u001b[39m\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg"]
[4.91296, "o", "\u001b[?1l\u001b>"]
[4.914956, "o", "\u001b[?2004l\r\r\n"]
[4.915976, "o", "\u001b]2;censys-cc config\u0007\u001b]1;censys-cc\u0007"]
[5.361963, "o", "\u001b[6n"]
[5.367414, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mAWS\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mAzure\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mGCP\u001b[5D\u001b[3A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.375722, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[26A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.306255, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;75m AWS\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.306359, "o", "\u001b[?2004l"]
[7.408831, "o", "\u001b[38;2;97;175;239mi\u001b[0m Please view our documentation for help with provider setup:\r\n"]
[7.40918, "o", "\u001b[38;2;97;175;239mi\u001b[0m \u001b[4;94mhttps://censys-cloud-connector.readthedocs.io/en/stable/aws/provider_setup.html\u001b[0m\r\n"]
[7.419671, "o", "\u001b[6n"]
[7.423894, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mGenerate with AWS CLI (Recommended)\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mInput existing credentials\u001b[28D\u001b[2A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.432057, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.62618, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;75m Generate with AWS CLI (Recommended)\u001b[84D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.715542, "o", "\u001b[6n"]
[8.720236, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select an AWS profile to use.\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mdefault\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mcensys-account-1\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mcensys-account-2\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mcensys-account-3\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mcensys-account-4\u001b[34D\u001b[5A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.730694, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.626384, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select an AWS profile to use.\u001b[0;38;5;75m default\u001b[39D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.626562, "o", "\u001b[?2004l"]
[10.63706, "o", "\u001b[6n"]
[10.64174, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Cloud Connector using the credentials from profile 'default'?\u001b[0;38;5;249m (y/N) \u001b[93D\u001b[93C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.652326, "o", "\u001b[?25l\u001b[?7l\u001b[93D\u001b[0;38;5;180m?\u001b[0m Do you want to run the Cloud Connector using the credentials from profile 'default'?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[21A\u001b[93C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.330897, "o", "\u001b[?25l\u001b[?7l\u001b[93D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Cloud Connector using the credentials from profile 'default'?\u001b[0;38;5;75m Yes\u001b[90D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.332116, "o", "\u001b[38;2;97;175;239mi\u001b[0m Loading access key and secret key from \u001b[32m'default'\u001b[0m\r\n"]
[13.718728, "o", "\u001b[38;2;97;175;239mi\u001b[0m A primary account is required to run the Censys Cloud Connector.\r\n"]
[13.729783, "o", "\u001b[6n"]
[13.733885, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;249m (Y/n) \u001b[54D\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.742874, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;249m (Y/n) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.474931, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;75m Yes\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.475031, "o", "\u001b[?2004l"]
[15.485605, "o", "\u001b[6n"]
[15.490034, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Censys Cloud Connector with a specific IAM Role?\u001b[0;38;5;249m (y/N) \u001b[80D\u001b[80C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.498643, "o", "\u001b[?25l\u001b[?7l\u001b[80D\u001b[0;38;5;180m?\u001b[0m Do you want to run the Censys Cloud Connector with a specific IAM Role?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[80C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.426482, "o", "\u001b[?25l\u001b[?7l\u001b[80D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Censys Cloud Connector with a specific IAM Role?\u001b[0;38;5;75m No\u001b[76D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.482978, "o", "\u001b[6n"]
[17.490288, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select region(s):\u001b[0;38;5;249m Fuzzy search enabled. Use <up> and <down> to scroll, <space> to select, <ctrl>+<r> to se\r\u001b[108Cl\u001b[0m\r\r\n\u001b[0;38;5;249mect all, <enter> to continue. \u001b[0m\r\r\n\u001b[0;38;5;176m❯ \u001b[0m  \u001b[0;38;5;249m27/27 (0)\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75maf-south-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-east-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-3\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-south-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-south-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-3\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-4\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0mca-central-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-central-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-central-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38"]
[17.490406, "o", ";5;180m \u001b[0meu-north-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-south-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-south-2\u001b[12D\u001b[17A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.4989, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.108277, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[C\u001b[0map-southeast-4\u001b[0m\r\r\n\u001b[2C\u001b[0mca\u001b[Ccen\u001b[Cral-1\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[Ccen\u001b[Cral-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[Ccen\u001b[Cral-2\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[6C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[Cwes\u001b[C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[Cwes\u001b[C-2\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0meu\u001b[Cwes\u001b[C-3\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0mme\u001b[Ccen\u001b[Cral-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0mme\u001b[Csou\u001b[Ch-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0msa\u001b[Ceas\u001b[C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0mus\u001b[Ceas\u001b[C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0mus\u001b[Ceas\u001b[C-2\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0mus\u001b[Cwes\u001b[C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Cus-west-2\u001b[0m\u001b[K\u001b[17A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.706778, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;75m❯\u001b[Cus-west-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[C\u001b[0mus-west-2\u001b[17A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.394779, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;75m❯\u001b[Cus-east-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[C\u001b[0mus-west-1\u001b[16A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.842718, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;38;5;249m1\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[15A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.313144, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[2D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select region(s):\u001b[0;38;5;75m ['us-east-2']\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.313188, "o", "\u001b[?2004l"]
[24.323925, "o", "\u001b[6n"]
[24.328026, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;249m (y/N) \u001b[70D\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.33732, "o", "\u001b[?25l\u001b[?7l\u001b[70D\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.097849, "o", "\u001b[?25l\u001b[?7l\u001b[70D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;75m No\u001b[66D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.097964, "o", "\u001b[?2004l"]
[27.099597, "o", "\u001b[?25l"]
[27.185269, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[27.289692, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[27.395136, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[27.500861, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[27.517629, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m \u001b[33m0:00:00\u001b[0m\r\n\u001b[?25"]
[27.517678, "o", "h"]
[27.518176, "o", "\u001b[32m✔\u001b[0m auto-detect completed\r\n"]
[27.520694, "o", "Successfully saved settings to .\u001b[35m/\u001b[0m\u001b[95mproviders.yml\u001b[0m\r\n"]
[27.814467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[27.814634, "o", "\u001b]2;gracem@Graces-MacBook-Pro:~/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[27.840684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mcloud-connectors-unified ➤ \u001b[00m\u001b[K"]
[27.840854, "o", "\u001b[?1h\u001b="]
[27.842482, "o", "\u001b[?2004h"]
[30.127303, "o", "\u001b[?2004l\r\r\n"]
