{"version": 2, "width": 80, "height": 25, "timestamp": 1675114750, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.170534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.196205, "o", "\u001b]2;eric@Erics-MacBook-Pro-2:~/censys/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[0.243669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[0.244678, "o", "\u001b[6 q"]
[0.246005, "o", "\u001b[6 q"]
[0.251943, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[0.252028, "o", "\u001b[?2004h"]
[6.333793, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.335013, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mensys-cc config\u001b[39m\u001b[15D"]
[6.449892, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.62733, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.793475, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[6.944831, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[7.031406, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[32ms\u001b[39m"]
[7.292081, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31ms\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[7.682361, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.845216, "o", "\u001b[8D\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32ms\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[32mc\u001b[39m"]
[7.999095, "o", "\u001b[39m "]
[8.328969, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[8.479751, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[8.574295, "o", "\b\b\u001b[24mc\u001b[24mo\u001b[39mn"]
[8.672346, "o", "\u001b[39mf"]
[8.829832, "o", "\u001b[39mi"]
[8.948579, "o", "\u001b[39mg"]
[9.500743, "o", "\u001b[0 q"]
[9.501003, "o", "\u001b[?2004l\r\r\n"]
[9.501289, "o", "\u001b]2;censys-cc config\u0007\u001b]1;censys-cc\u0007"]
[9.72113, "o", "\u001b[6n"]
[9.723624, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mAWS\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mAzure\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mGCP\u001b[5D\u001b[3A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.727004, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[20A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.771374, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;75m AWS\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.968995, "o", "\u001b[38;2;97;175;239mi\u001b[0m Please view our documentation for help with provider setup:\r\n"]
[11.969139, "o", "\u001b[38;2;97;175;239mi\u001b[0m \r\n\u001b[4;94mhttps://censys-cloud-connector.readthedocs.io/en/stable/aws/provider_setup.html\u001b[0m\r\n"]
[11.972618, "o", "\u001b[6n"]
[11.974368, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mGenerate with AWS CLI (Recommended)\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mInput existing credentials\u001b[28D\u001b[2A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.977871, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.990511, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;75m Generate with AWS CLI (Recomme\r\u001b[79Cn\u001b[0m\r\r\n\u001b[0;38;5;75mded)\u001b[4D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.009312, "o", "\u001b[6n"]
[16.01311, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select an AWS profile to use.\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mdefault\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mdemo_stackset_accounts\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mdemo_organization_list_accounts\u001b[33D\u001b[3A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.017373, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.539156, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[Cdefault\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Cdemo_stackset_accounts\u001b[2A\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.545662, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select an AWS profile to use.\u001b[0;38;5;75m demo_stackset_accounts\u001b[54D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.553639, "o", "\u001b[6n"]
[22.557246, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Cloud Connector using the credentials from profile 'de\r\u001b[79Cm\u001b[0m\r\r\n\u001b[0mo_stackset_accounts'?\u001b[0;38;5;249m (y/N) \u001b[28D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.563346, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0mo_stackset_accounts'?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.617013, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[28D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Cloud Connector using the credentials from profile 'de\r\u001b[79Cm\u001b[0m\r\r\n\u001b[0mo_stackset_accounts'?\u001b[0;38;5;75m Yes\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.618681, "o", "\u001b[38;2;97;175;239mi\u001b[0m Loading access key and secret key from \u001b[32m'demo_stackset_accounts'\u001b[0m\r\n"]
[26.910224, "o", "\u001b[38;2;97;175;239mi\u001b[0m A primary account is required to run the Censys Cloud Connector.\r\n"]
[26.921921, "o", "\u001b[6n"]
[26.92591, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;249m (Y/n) \u001b[54D\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.964584, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;249m (Y/n) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[9A\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.913321, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;75m Yes\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.923637, "o", "\u001b[6n"]
[32.927194, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Censys Cloud Connector with a specific IAM Role?\u001b[0;38;5;249m (y/N)\r\u001b[79C \u001b[0m\r\r\n\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.931889, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.246798, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Censys Cloud Connector with a specific IAM Role?\u001b[0;38;5;75m Yes\u001b[77D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.256784, "o", "\u001b[6n"]
[37.259707, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter an existing IAM Role name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mCensysCloudConnectorRole\u001b[66D\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.263501, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0;38;5;180m?\u001b[0m Enter an existing IAM Role name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mCensysCloudConnectorRole\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.592475, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter an existing IAM Role name to use:\u001b[0;38;5;75m CensysCloudConnectorRole\u001b[66D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[40.594236, "o", "\u001b[38;2;97;175;239mi\u001b[0m Please ensure the role CensysCloudConnectorRole exists in your \u001b[1;35maccount\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m.\r\n"]
[40.602934, "o", "\u001b[6n"]
[40.606185, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Proceed?\u001b[0;38;5;249m (y/N) \u001b[17D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.610098, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;5;180m?\u001b[0m Proceed?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.809937, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Proceed?\u001b[0;38;5;75m Yes\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.811495, "o", "\u001b[38;2;97;175;239mi\u001b[0m AWS recommends setting \u001b[32m'Role Session Name'\u001b[0m to the name or identifier that is \r\nassociated with the user who is using your application.\r\n"]
[45.821004, "o", "\u001b[6n"]
[45.824688, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter role session name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mcensys-cloud-connector\u001b[56D\u001b[56C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.831183, "o", "\u001b[?25l\u001b[?7l\u001b[56D\u001b[0;38;5;180m?\u001b[0m Enter role session name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mcensys-cloud-connector\u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[2A\u001b[56C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.546372, "o", "\u001b[?25l\u001b[?7l\u001b[56D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter role session name to use:\u001b[0;38;5;75m censys-cloud-connector\u001b[56D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[50.58464, "o", "\u001b[6n"]
[50.588851, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select region(s):\u001b[0;38;5;249m Fuzzy search enabled. Use <up> and <down> to scroll, <space\r\u001b[79C>\u001b[0m\r\r\n\u001b[0;38;5;249m to select, <ctrl>+<r> to select all, <enter> to continue. \u001b[0m\r\r\n\u001b[0;38;5;176m❯ \u001b[0m  \u001b[0;38;5;249m26/26 (0)\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75maf-south-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-east-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-3\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-south-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-south-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-3\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0mca-central-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-central-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-central-2\u001b[14D\u001b[13A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.593356, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.045889, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;108mu\u001b[C\u001b[0m \u001b[0;38;5;249m26/26 (0)\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.083107, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;108ms\u001b[C\u001b[0m \u001b[0;38;5;249m26/26 (0)\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.13576, "o", "\u001b[?25l\u001b[?7l\u001b[2C\u001b[0;38;5;249m12\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;176mus\u001b[C\u001b[0;38;5;75meas\u001b[C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;176mus\u001b[6C\u001b[0m2\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;176mus\u001b[C\u001b[0mwes\u001b[C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;176mus\u001b[C\u001b[0mwes\u001b[C-2\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0me\u001b[0;38;5;176mu\u001b[Cs\u001b[C\u001b[0mu\u001b[2C-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0me\u001b[0;38;5;176mu\u001b[Cs\u001b[5C\u001b[0m2\u001b[0m\r\r\n\u001b[2C\u001b[0me\u001b[0;38;5;176mu\u001b[C\u001b[0mwe\u001b[0;38;5;176ms\u001b[C\u001b[0m-1\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0me\u001b[0;38;5;176mu\u001b[C\u001b[0mwe\u001b[0;38;5;176ms\u001b[C\u001b[0m-2\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0me\u001b[0;38;5;176mu\u001b[C\u001b[0mwe\u001b[0;38;5;176ms\u001b[C\u001b[0m-3\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;176mu\u001b[4Cs\u001b[2C\u001b[0m1\u001b[0m\r\r\n\u001b[2C\u001b[0map\u001b[Cso\u001b[0;38;5;176mu\u001b[C\u001b[0mhea\u001b[0;38;5;176ms\u001b[0mt-2\u001b[0m\r\r\n\u001b[2C\u001b[0map\u001b[Cso\u001b[0;38;5;176mu\u001b[C\u001b[0mhea\u001b[0;38;5;176ms\u001b[0mt-3\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[13A\u001b[3C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.16974, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;38;5;249m1\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.674628, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[3C\u001b[0m-east-1\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[3C-east-2\u001b[2A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.08673, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;38;5;249m2\u001b[0m\r\r\n\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[2A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.56594, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[4D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select region(s):\u001b[0;38;5;75m ['us-east-1', 'us-east-2']\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[56.577223, "o", "\u001b[6n"]
[56.581013, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;249m (y/N) \u001b[70D\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.587757, "o", "\u001b[?25l\u001b[?7l\u001b[70D\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.335126, "o", "\u001b[?25l\u001b[?7l\u001b[70D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;75m Yes\u001b[67D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[60.336849, "o", "\u001b[38;2;97;175;239mi\u001b[0m Required permissions:\r\n"]
[60.337309, "o", "\u001b[38;2;97;175;239mi\u001b[0m - Organization List Accounts uses Organizations ListAccounts.\r\n"]
[60.337721, "o", "\u001b[38;2;97;175;239mi\u001b[0m - StackSet uses CloudFormation ListStackInstances.\r\n"]
[60.34678, "o", "\u001b[6n"]
[60.350118, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Account retrieval method:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mFind by Organization List Accounts\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mFind by StackSet\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mDo not load any accounts\u001b[26D\u001b[3A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.356004, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[10A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.388445, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[CFind by Organization List Accounts\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[CFind by StackSet\u001b[2A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.203065, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Account retrieval method:\u001b[0;38;5;75m Find by StackSet\u001b[44D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[67.21454, "o", "\u001b[6n"]
[67.218341, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter the StackSet name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mCensysCloudConnector\u001b[54D\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.22529, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0;38;5;180m?\u001b[0m Enter the StackSet name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mCensysCloudConnector\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[9A\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.005504, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter the StackSet name to use:\u001b[0;38;5;75m CensysCloudConnector\u001b[54D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[71.784768, "o", "\u001b[6n"]
[71.788729, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select accounts(s):\u001b[0;38;5;249m Use <up> and <down> to scroll, <space> to select, <ctrl>+\r\u001b[79C<\u001b[0m\r\r\n\u001b[0;38;5;249mr> to select all, <enter> to continue. \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75m222222222222 (Org: r-00AA)\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0m333333333333 (Org: r-00AA)\u001b[28D\u001b[2A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.795346, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.124537, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.490992, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C222222222222 (Org: r-00AA)\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[C333333333333 (Org: r-00AA)\u001b[2A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.829616, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[2A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.350224, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[39D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select accounts(s):\u001b[0;38;5;75m ['222222222222 (Org: r-00AA)', '333333333333 (Org: r-00AA\r\u001b[79C)\u001b[0m\r\r\n\u001b[0;38;5;75m']\u001b[2D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.350558, "o", "\u001b[?2004l"]
[78.352759, "o", "\u001b[?25l"]
[78.355555, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[78.459685, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[78.566546, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[78.59966, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m \u001b[33m0:00:00\u001b[0m\r\n\u001b[?25"]
[78.599916, "o", "h"]
[78.600087, "o", "\u001b[32m✔\u001b[0m auto-detect completed\r\n"]
[78.602798, "o", "Successfully saved settings to providers.yml\r\n"]
[78.742332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[78.742419, "o", "\u001b]2;eric@Erics-MacBook-Pro-2:~/censys/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[78.759294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[78.760201, "o", "\u001b[6 q"]
[78.761309, "o", "\u001b[6 q"]
[78.767238, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[78.767293, "o", "\u001b[?2004h"]
[80.747116, "o", "\u001b[?2004l\r\r\n"]
