{"version": 2, "width": 80, "height": 25, "timestamp": 1675116251, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.174093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.207186, "o", "\u001b]2;eric@Erics-MacBook-Pro-2:~/censys/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[0.253021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[0.253977, "o", "\u001b[6 q"]
[0.255461, "o", "\u001b[6 q"]
[0.261315, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[0.261397, "o", "\u001b[?2004h"]
[1.560895, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.561962, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mensys-cc config\u001b[39m\u001b[15D"]
[1.699729, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.898005, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.016262, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.142308, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.28011, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[32ms\u001b[39m"]
[2.749127, "o", "\b\b\b\b\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[1m\u001b[31ms\u001b[1m\u001b[31my\u001b[1m\u001b[31ms\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[3.0202, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.21189, "o", "\u001b[8D\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[0m\u001b[32ms\u001b[0m\u001b[32my\u001b[0m\u001b[32ms\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[32mc\u001b[39m"]
[3.358907, "o", "\u001b[39m "]
[3.552451, "o", "\u001b[39m\u001b[4mc\u001b[24m"]
[3.726717, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[3.844787, "o", "\b\b\u001b[24mc\u001b[24mo\u001b[39mn"]
[3.988963, "o", "\u001b[39mf"]
[4.145471, "o", "\u001b[39mi"]
[4.310651, "o", "\u001b[39mg"]
[5.074153, "o", "\u001b[0 q"]
[5.074355, "o", "\u001b[?2004l"]
[5.074491, "o", "\r\r\n"]
[5.074773, "o", "\u001b]2;censys-cc config\u0007\u001b]1;censys-cc\u0007"]
[5.288758, "o", "\u001b[6n"]
[5.291274, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mAWS\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mAzure\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mGCP\u001b[5D\u001b[3A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.294659, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[20A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.785163, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;75m AWS\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.983972, "o", "\u001b[38;2;97;175;239mi\u001b[0m Please view our documentation for help with provider setup:\r\n"]
[7.98419, "o", "\u001b[38;2;97;175;239mi\u001b[0m \r\n\u001b[4;94mhttps://censys-cloud-connector.readthedocs.io/en/stable/aws/provider_setup.html\u001b[0m\r\n"]
[7.987901, "o", "\u001b[6n"]
[7.989765, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mGenerate with AWS CLI (Recommended)\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mInput existing credentials\u001b[28D\u001b[2A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.99346, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.144998, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;75m Generate with AWS CLI (Recomme\r\u001b[79Cn\u001b[0m\r\r\n\u001b[0;38;5;75mded)\u001b[4D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.163749, "o", "\u001b[6n"]
[11.166931, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select an AWS profile to use.\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mdefault\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mdemo_stackset_accounts\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mdemo_organization_list_accounts\u001b[33D\u001b[3A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.174346, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.39761, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[Cdefault\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Cdemo_stackset_accounts\u001b[2A\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.120473, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m \u001b[Cdemo_stackset_accounts\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Cdemo_organization_list_accounts\u001b[3A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.792076, "o", "\u001b[?25l\u001b[?7l\u001b[49D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select an AWS profile to use.\u001b[0;38;5;75m demo_organization_list_accounts\u001b[63D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.804253, "o", "\u001b[6n"]
[15.808955, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Cloud Connector using the credentials from profile 'de\r\u001b[79Cm\u001b[0m\r\r\n\u001b[0mo_organization_list_accounts'?\u001b[0;38;5;249m (y/N) \u001b[37D\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.816245, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0mo_organization_list_accounts'?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.929714, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[37D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Cloud Connector using the credentials from profile 'de\r\u001b[79Cm\u001b[0m\r\r\n\u001b[0mo_organization_list_accounts'?\u001b[0;38;5;75m Yes\u001b[34D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.931545, "o", "\u001b[38;2;97;175;239mi\u001b[0m Loading access key and secret key from \u001b[32m'demo_organization_list_accounts'\u001b[0m\r\n"]
[20.225657, "o", "\u001b[38;2;97;175;239mi\u001b[0m A primary account is required to run the Censys Cloud Connector.\r\n"]
[20.237165, "o", "\u001b[6n"]
[20.241177, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;249m (Y/n) \u001b[54D\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.286579, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;249m (Y/n) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[9A\u001b[54C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.849428, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Primary Account ID: 111111111111\u001b[0;38;5;75m Yes\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.859485, "o", "\u001b[6n"]
[22.862397, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Censys Cloud Connector with a specific IAM Role?\u001b[0;38;5;249m (y/N)\r\u001b[79C \u001b[0m\r\r\n\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.867827, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.421762, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Do you want to run the Censys Cloud Connector with a specific IAM Role?\u001b[0;38;5;75m Yes\u001b[77D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.430674, "o", "\u001b[6n"]
[25.434093, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter an existing IAM Role name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mCensysCloudConnectorRole\u001b[66D\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.438826, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0;38;5;180m?\u001b[0m Enter an existing IAM Role name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mCensysCloudConnectorRole\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.752105, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter an existing IAM Role name to use:\u001b[0;38;5;75m CensysCloudConnectorRole\u001b[66D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.753933, "o", "\u001b[38;2;97;175;239mi\u001b[0m Please ensure the role CensysCloudConnectorRole exists in your \u001b[1;35maccount\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m.\r\n"]
[27.760457, "o", "\u001b[6n"]
[27.763418, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Proceed?\u001b[0;38;5;249m (y/N) \u001b[17D\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.767837, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0;38;5;180m?\u001b[0m Proceed?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.431248, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Proceed?\u001b[0;38;5;75m Yes\u001b[14D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.433505, "o", "\u001b[38;2;97;175;239mi\u001b[0m AWS recommends setting \u001b[32m'Role Session Name'\u001b[0m to the name or identifier that is \r\nassociated with the user who is using your application.\r\n"]
[30.444173, "o", "\u001b[6n"]
[30.447138, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter role session name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mcensys-cloud-connector\u001b[56D\u001b[56C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.45262, "o", "\u001b[?25l\u001b[?7l\u001b[56D\u001b[0;38;5;180m?\u001b[0m Enter role session name to use:\u001b[0;38;5;249m \u001b[0;38;5;108mcensys-cloud-connector\u001b[0m\r\r\n\r\r\n\u001b[0m \b\u001b[2A\u001b[56C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.899746, "o", "\u001b[?25l\u001b[?7l\u001b[56D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enter role session name to use:\u001b[0;38;5;75m censys-cloud-connector\u001b[56D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.94112, "o", "\u001b[6n"]
[32.945246, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select region(s):\u001b[0;38;5;249m Fuzzy search enabled. Use <up> and <down> to scroll, <space\r\u001b[79C>\u001b[0m\r\r\n\u001b[0;38;5;249m to select, <ctrl>+<r> to select all, <enter> to continue. \u001b[0m\r\r\n\u001b[0;38;5;176m❯ \u001b[0m  \u001b[0;38;5;249m26/26 (0)\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75maf-south-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-east-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-northeast-3\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-south-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-south-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-2\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0map-southeast-3\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0mca-central-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-central-1\u001b[0m\r\r\n\u001b[0;38;5;75m \u001b[0;38;5;180m \u001b[0meu-central-2\u001b[14D\u001b[13A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.949491, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.065561, "o", "\u001b[?25l\u001b[?7l\u001b[9C\u001b[0;38;5;249m26)\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[13A\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.431504, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[2D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select region(s):\u001b[0;38;5;75m ['af-south-1', 'ap-east-1', 'ap-northeast-1', 'ap-northeast\r\u001b[79C-\u001b[0m\r\r\n\u001b[0;38;5;75m2', 'ap-northeast-3', 'ap-south-1', 'ap-south-2', 'ap-southeast-1', 'ap-southea\r\u001b[79Cs\u001b[0m\r\r\n\u001b[0;38;5;75mt-2', 'ap-southeast-3', 'ca-central-1', 'eu-central-1', 'eu-central-2', 'eu-nor\r\u001b[79Ct\u001b[0m\r\r\n\u001b[0;38;5;75mh-1', 'eu-south-1', 'eu-south-2', 'eu-west-1', 'eu-west-2', 'eu-west-3', 'me-ce\r\u001b[79Cn\u001b[0m\r\r\n\u001b[0;38;5;75mtral-1', 'me-south-1', 'sa-east-1', 'us-east-1', 'us-east-2', 'us-west-1', 'us-\r\u001b[79Cw\u001b[0m\r\r\n\u001b[0;38;5;75mest-2']\u001b[7D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.442125, "o", "\u001b[6n"]
[37.445212, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;249m (y/N) \u001b[70D\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.451355, "o", "\u001b[?25l\u001b[?7l\u001b[70D\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;249m (y/N) \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[9A\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.156221, "o", "\u001b[?25l\u001b[?7l\u001b[70D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Would you like to load all accounts within your organization?\u001b[0;38;5;75m Yes\u001b[67D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[40.157675, "o", "\u001b[38;2;97;175;239mi\u001b[0m Required permissions:\r\n"]
[40.158164, "o", "\u001b[38;2;97;175;239mi\u001b[0m - Organization List Accounts uses Organizations ListAccounts.\r\n"]
[40.158685, "o", "\u001b[38;2;97;175;239mi\u001b[0m - StackSet uses CloudFormation ListStackInstances.\r\n"]
[40.167822, "o", "\u001b[6n"]
[40.171301, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Account retrieval method:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mFind by Organization List Accounts\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mFind by StackSet\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mDo not load any accounts\u001b[26D\u001b[3A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.177368, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.680771, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Account retrieval method:\u001b[0;38;5;75m Find by Organization List Accounts\u001b[62D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.116897, "o", "\u001b[6n"]
[45.121169, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select accounts(s):\u001b[0;38;5;249m Use <up> and <down> to scroll, <space> to select, <ctrl>+\r\u001b[79C<\u001b[0m\r\r\n\u001b[0;38;5;249mr> to select all, <enter> to continue. \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75m333333333333 - ExampleAccount\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0m222222222222 - ExampleAccount2\u001b[33D\u001b[2A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.127677, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.754691, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[0m\r\r\n\u001b[C\u001b[0;38;5;180m❯\u001b[2A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.697503, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[39D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select accounts(s):\u001b[0;38;5;75m ['333333333333 - ExampleAccount', '222222222222 - ChildAc\r\u001b[79Cc\u001b[0m\r\r\n\u001b[0;38;5;75mountTest']\u001b[10D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[49.699554, "o", "\u001b[?25l"]
[49.702384, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[49.806067, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[49.913013, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[49.929913, "o", "\r\u001b[2K\u001b[34mValidating credentials...\u001b[0m \u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m \u001b[33m0:00:00\u001b[0m\r\n\u001b[?25"]
[49.92995, "o", "h"]
[49.930529, "o", "\u001b[32m✔\u001b[0m auto-detect completed\r\n"]
[49.934748, "o", "Successfully saved settings to providers.yml\r\n"]
[50.074376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.074401, "o", "\u001b]2;eric@Erics-MacBook-Pro-2:~/censys/cloud-connectors-unified\u0007"]
[50.074503, "o", "\u001b]1;..ctors-unified\u0007"]
[50.090329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[50.091226, "o", "\u001b[6 q"]
[50.092358, "o", "\u001b[6 q"]
[50.098625, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[50.098699, "o", "\u001b[?2004h"]
[52.350407, "o", "\u001b[?2004l\r\r\n"]
