{"version": 2, "width": 100, "height": 45, "timestamp": 1668568070, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.312782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r\u001b]2;gracem@Graces-MacBook-Pro:~/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[1.340946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mcloud-connectors-unified ➤ \u001b[00m\u001b[K"]
[1.341279, "o", "\u001b[?1h\u001b="]
[1.342054, "o", "\u001b[?2004h"]
[2.961121, "o", "\u001b[1m\u001b[31m\u001b[0m\u001b[39m"]
[3.96044, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.960483, "o", "\u001b]2;gracem@Graces-MacBook-Pro:~/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[3.986183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mcloud-connectors-unified ➤ \u001b[00m\u001b[K"]
[3.986345, "o", "\u001b[?1h\u001b="]
[3.987173, "o", "\u001b[?2004h"]
[5.689782, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.693031, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[5.894612, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.897853, "o", "\u001b[90mnsys-cc config\u001b[39m\u001b[14D"]
[6.016123, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[7.330419, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32ms\u001b[32my\u001b[32ms\u001b[32m-\u001b[32mc\u001b[32mc\u001b[39m\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg"]
[8.588576, "o", "\u001b[?1l\u001b>"]
[8.591568, "o", "\u001b[?2004l\r\r\n"]
[8.592484, "o", "\u001b]2;censys-cc config\u0007\u001b]1;censys-cc\u0007"]
[9.518845, "o", "\u001b[6n"]
[9.524071, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mAWS\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mAzure\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mGCP\u001b[5D\u001b[3A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.531548, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.65229, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[CAWS\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[CAzure\u001b[2A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.179676, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m \u001b[CAzure\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[CGCP\u001b[3A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.573325, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a provider:\u001b[0;38;5;75m GCP\u001b[24D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.847043, "o", "\u001b[6n"]
[14.850838, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mGenerate with gcloud CLI (Recommended)\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mInput existing credentials\u001b[28D\u001b[2A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.859114, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[66C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.308027, "o", "\u001b[?25l\u001b[?7l\u001b[66D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a method to configure your credentials:\u001b[0;38;5;75m Generate with gcloud CLI (Recommended)\u001b[87D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.314343, "o", "\u001b[38;2;97;175;239mi\u001b[0m Before you begin you'll need to have identified the following:\r\n  \u001b[38;2;97;175;239m-\u001b[0m The Google Cloud organization administrator account which will execute scripts that configure \r\nthe Censys Cloud Connector.\r\n  \u001b[38;2;97;175;239m-\u001b[0m The project that will be used to run the Censys Cloud Connector. Please note that the cloud \r\nconnector will be scoped to the organization.\r\n"]
[19.219493, "o", "\u001b[6n"]
[19.224779, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a GCP account:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mmy-account@censys.io (Active)\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mmy-other-account@censys.io\u001b[17D\u001b[2A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.233367, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.998801, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a GCP account:\u001b[0;38;5;75m my-account@censys.io (Active)\u001b[58D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.79342, "o", "\u001b[6n"]
[22.799408, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a project:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75maws-account4\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0maws-account3\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mcloud-connector-unified\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0maws-account2\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0maws-account1\u001b[22D\u001b[5A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.808378, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[15A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.272254, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[Caws-account4\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Caws-account3\u001b[2A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.060525, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m \u001b[Caws-account3\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Ccloud-connector-unified\u001b[3A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.264007, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select a project:\u001b[0;38;5;75m cloud-connector-unified\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.095778, "o", "\u001b[6n"]
[27.101551, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Organization Id:\u001b[0;38;5;249m \u001b[0;38;5;108m111111111111\u001b[44D\u001b[44C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.111379, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0;38;5;180m?\u001b[0m Confirm your Organization Id:\u001b[0;38;5;249m \u001b[0;38;5;108m111111111111\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[44C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.132885, "o", "\u001b[?25l\u001b[?7l\u001b[44D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm your Organization Id:\u001b[0;38;5;75m 111111111111\u001b[44D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.137751, "o", "\u001b[6n"]
[30.143698, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select service account:\u001b[0;38;5;249m (Use arrow keys) \u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[0;38;5;180m \u001b[0;38;5;75mCreate new service account\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0m--- Existing service accounts ---\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mccc@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mbbb@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0maaa@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\r\r\n\u001b[0m \u001b[0;38;5;180m \u001b[0mdemo-account@cloud-connector-unified.iam.gserviceaccount.com\u001b[72D\u001b[6A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.153806, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[43C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.800689, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[CCreate new service account\u001b[0m\r\r\n\r\r\n\u001b[0;38;5;75m❯\u001b[Cccc@cloud-connector-unified.iam.gserviceaccount.com\u001b[3A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.384815, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[Cccc@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Cbbb@cloud-connector-unified.iam.gserviceaccount.com\u001b[4A\u001b[35D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.913621, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[Cbbb@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Caaa@cloud-connector-unified.iam.gserviceaccount.com\u001b[5A\u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.442305, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[Caaa@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\r\r\n\u001b[0;38;5;75m❯\u001b[Cdemo-account@cloud-connector-unified.iam.gserviceaccount.com\u001b[6A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.600059, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Select service account:\u001b[0;38;5;75m demo-account@cloud-connector-unified.iam.gserviceaccount.com\u001b[96D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[34.612165, "o", "\u001b[6n"]
[34.617657, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm or edit key filename:\u001b[0;38;5;249m \u001b[0;38;5;108mdemo-account-1111-key.json\u001b[69D\u001b[69C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.627202, "o", "\u001b[?25l\u001b[?7l\u001b[69D\u001b[0;38;5;180m?\u001b[0m Confirm or edit key filename:\u001b[0;38;5;249m \u001b[0;38;5;108mdemo-account-1111-key.json\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[69C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.737933, "o", "\u001b[?25l\u001b[?7l\u001b[69D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Confirm or edit key filename:\u001b[0;38;5;75m demo-account-1111-key.json\u001b[69D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[35.739445, "o", "\u001b[38;2;97;175;239mi\u001b[0m Saving key file into .\u001b[35m/secrets/\u001b[0m\r\n"]
[35.740191, "o", "\r\n"]
[35.757736, "o", "\u001b[38;2;117;113;94;48;2;39;40;34m# Enable service account\u001b[0m\u001b[48;2;39;40;34m                                                                            \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34miam\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mservice-accounts\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34menable\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                                                                 \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mdemo-account@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--project\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                   \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mcloud-connector-unified\u001b[0m\u001b[48;2;39;40;34m                                                                             \u001b[0m\r\n\u001b[38;2;117;113;94;4"]
[35.757806, "o", "8;2;39;40;34m# Enable APIs\u001b[0m\u001b[48;2;39;40;34m                                                                                       \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mservices\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34menable\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msecuritycenter.googleapis.com\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--project\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mcloud-connector-unified\u001b[0m\u001b[48;2;39;40;34m              \u001b[0m\r\n\u001b[38;2;117;113;94;48;2;39;40;34m# Grants the service account the required roles from the organization level\u001b[0m\u001b[48;2;39;40;34m                         \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34morganizations\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40"]
[35.757943, "o", ";34madd-iam-policy-binding\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m111111111111\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--member\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                                  \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'serviceAccount:demo-account@cloud-connector-unified.iam.gserviceaccount.com'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--role\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m     \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'roles/iam.securityReviewer'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--quiet\u001b[0m\u001b[48;2;39;40;34m                                                                \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34morganizations\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34madd-iam-policy-binding\u001b[0"]
[35.758029, "o", "m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m111111111111\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--member\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                                  \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'serviceAccount:demo-account@cloud-connector-unified.iam.gserviceaccount.com'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--role\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m     \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'roles/resourcemanager.folderViewer'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--quiet\u001b[0m\u001b[48;2;39;40;34m                                                        \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34morganizations\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34madd-iam-policy-binding\u001b[0m\u001b[38;2;248;248;242;48;2;39;4"]
[35.758124, "o", "0;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m111111111111\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--member\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                                  \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'serviceAccount:demo-account@cloud-connector-unified.iam.gserviceaccount.com'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--role\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m     \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'roles/resourcemanager.organizationViewer'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--quiet\u001b[0m\u001b[48;2;39;40;34m                                                  \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34morganizations\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34madd-iam-policy-binding\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;"]
[35.758215, "o", "48;2;39;40;34m111111111111\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--member\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                                  \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'serviceAccount:demo-account@cloud-connector-unified.iam.gserviceaccount.com'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--role\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m     \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'roles/securitycenter.assetsDiscoveryRunner'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--quiet\u001b[0m\u001b[48;2;39;40;34m                                                \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34morganizations\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34madd-iam-policy-binding\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m111111111111\u001b[0"]
[35.75834, "o", "m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--member\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                                  \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'serviceAccount:demo-account@cloud-connector-unified.iam.gserviceaccount.com'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--role\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m     \u001b[0m\r\n\u001b[38;2;230;219;116;48;2;39;40;34m'roles/securitycenter.assetsViewer'\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--quiet\u001b[0m\u001b[48;2;39;40;34m                                                         \u001b[0m\r\n\u001b[38;2;117;113;94;48;2;39;40;34m# Generates and downloads a key for the service account\u001b[0m\u001b[48;2;39;40;34m                                             \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mgcloud\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34miam\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39"]
[35.758463, "o", ";40;34mservice-accounts\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mkeys\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34mcreate\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34msecrets/demo-account-1111-key.json\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--iam-account\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mdemo-account@cloud-connector-unified.iam.gserviceaccount.com\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m--project\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[48;2;39;40;34m                   \u001b[0m\r\n\u001b[38;2;248;248;242;48;2;39;40;34mcloud-connector-unified\u001b[0m\u001b[48;2;39;40;34m                                                                             \u001b[0m\r\n"]
[35.758632, "o", "\r\n"]
[35.832583, "o", "\u001b[6n"]
[35.838395, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enable service account with the above commands?\u001b[0;38;5;249m (Y/n) \u001b[56D\u001b[56C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.847939, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.907886, "o", "\u001b[?25l\u001b[?7l\u001b[56D\u001b[0m\u001b[J\u001b[0;38;5;180m?\u001b[0m Enable service account with the above commands?\u001b[0;38;5;75m Yes\u001b[53D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.909115, "o", "\u001b[?25l"]
[36.911683, "o", "\r\u001b[2KRunning... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.01421, "o", "\r\u001b[2KRunning... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  0%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.115453, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.220068, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.326003, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.431814, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.536149, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.643685, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.748047, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.851479, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m  8%\u001b[0m \u001b[36m-:--:--\u001b[0m"]
[37.956142, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.061981, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.167802, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.269221, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.37528, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.481796, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.585776, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.689751, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.795987, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 25%\u001b[0m \u001b[36m0:00:05\u001b[0m"]
[38.901089, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.005178, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.109535, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.212729, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.318096, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.422964, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.52749, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.633467, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.741003, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.844638, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[39.951105, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.057523, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.160046, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 42%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.266248, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.371184, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.476077, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.578199, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.682912, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.7883, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.891387, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[40.998111, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.102959, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.210319, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.317445, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.423266, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.527506, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.629646, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.735094, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 50%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.837552, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[41.940009, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.045524, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.1506, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.252379, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.358614, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.463459, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.569171, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.676133, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.78143, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.885916, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[42.988688, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.091567, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.194519, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m 58%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.297986, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.404038, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.509737, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.611044, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.713316, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.819056, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[43.92568, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.031563, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.135759, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.243216, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.348246, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.453154, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.556372, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.662194, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━\u001b[0m \u001b[35m 67%\u001b[0m \u001b[36m0:00:04\u001b[0m"]
[44.768134, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[44.87053, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[44.976128, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.080109, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.18478, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.28635, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.393226, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.498009, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.603804, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.711045, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.814935, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[45.920003, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[46.023533, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[46.127364, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[35m 75%\u001b[0m \u001b[36m0:00:03\u001b[0m"]
[46.230082, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[46.335733, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[46.437556, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[46.543554, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[46.644825, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[46.747782, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[46.852933, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[46.956365, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[47.063246, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[47.169553, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[47.273322, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[47.376546, "o", "\r\u001b[2KRunning... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━\u001b[0m \u001b[35m 92%\u001b[0m \u001b[36m0:00:01\u001b[0m"]
[47.378416, "o", "\r\u001b[2KRunning... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m"]
[47.380118, "o", "\r\u001b[2KRunning... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[47.381527, "o", "\u001b[?25l"]
[47.383943, "o", "\r\u001b[2K\u001b[34mVerifying service account...\u001b[0m \u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[47.487862, "o", "\r\u001b[2K\u001b[34mVerifying service account...\u001b[0m \u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[47.590527, "o", "\r\u001b[2K\u001b[34mVerifying service account...\u001b[0m \u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[47.694202, "o", "\r\u001b[2K\u001b[34mVerifying service account...\u001b[0m \u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[47.799161, "o", "\r\u001b[2K\u001b[34mVerifying service account...\u001b[0m \u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[47.813394, "o", "\r\u001b[2K\u001b[34mVerifying service account...\u001b[0m \u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;249;38;114m━\u001b[0m\u001b[38;2;244;38;112m━\u001b[0m\u001b[38;2;230;39;108m━\u001b[0m\u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m \u001b[33m0:00:00\u001b[0m\r\n\u001b["]
[47.81359, "o", "?25h"]
[47.81429, "o", "\u001b[32m✔\u001b[0m Service account was successfully created.\r\n"]
[47.817394, "o", "Successfully saved settings to .\u001b[35m/\u001b[0m\u001b[95mproviders.yml\u001b[0m\r\n"]
[48.066485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[48.06655, "o", "\u001b]2;gracem@Graces-MacBook-Pro:~/cloud-connectors-unified\u0007\u001b]1;..ctors-unified\u0007"]
[48.09295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33mcloud-connectors-unified ➤ \u001b[00m\u001b[K"]
[48.093127, "o", "\u001b[?1h\u001b="]
[48.093911, "o", "\u001b[?2004h"]
[52.125042, "o", "\u001b[?2004l\r\r\n"]
